/* 1.Header */

// Color Variables
$MAIN_COLOR: #64ac8f
$MAIN_BRIGHTER: #94d6ba
$PRIMARY_COLOR: #e7f5dc
$BG_COLOR: #B4D3C5
$BG_BRIGHTER: #D9E9E2
$TEXT_COLOR: #fff

// Fonts Variables
$FONT: 'Roboto Slab'

$slick-arrow-color: $MAIN_COLOR
$slick-dot-color: $MAIN_COLOR
$slick-prev-character: '<'
$slick-next-character: '>'
$slick-dot-size: 15px

.header_block
	margin: 0
	padding: 0
	width: 100%

	background-color: $BG_COLOR
	box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 1

	.header_block_wrapper
		display: flex
		align-items: center
		justify-content: space-between
		height: 57.5px
		.logo
			font-size: 28px
			font-family: $FONT, sans-serif
			color: $TEXT_COLOR

			&_link
				text-decoration: none

				&:link, &:visited
					color: $TEXT_COLOR
			
				&:hover
					color: $PRIMARY_COLOR
					cursor: pointer
					transition: 0.2s


.container
	width: 100%
	max-width: 70%
	margin: 0 auto
	
	@media (max-width: 1132px)
		max-width: 90%
/* 2.Nav */

.nav
	margin: 0
	padding: 0
	list-style-type: none
	
	&_link
		padding: 20px
		padding: 20px
		text-decoration: none
		color: $TEXT_COLOR
		transition: color 0.4s linear
		font-weight: 400
		display: inline-block
		vertical-align: top
		transition: color 0.4s linear, background 0.4s linear, border 0.4s linear

		&:hover
			color: $MAIN_COLOR
			text-decoration: linear
			background-color: $TEXT_COLOR

		&:active
			color: $TEXT_COLOR
			background-color: $MAIN_COLOR

	@media (max-width: 880px)
		display: none
/* 3.Main */

/*1.First_list Main*/

.first_list
	width: 100%
	height: 100vh
	background-size: cover
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	justify-content: space-around
		
	&_down_arrow
		margin-top: 30vh
		.arrow_link
			font-size: 40px
			color: $MAIN_COLOR

			&:active, &:visited
				color: $MAIN_COLOR
		
			&:hover
				opacity: 0.7

	.title
		width: 100%
		max-width: 880px
		margin: 0 auto
		z-index: 1
		text-align: center
		display: flex
		flex-wrap: nowrap
		flex-direction: column
		justify-content: space-around
			
		.head_title
			font-size: 72px
			color: $MAIN_COLOR
			margin: 0
			margin-bottom: 100px
			padding: 0
			padding-top: 35%
			
			@media (max-width: 440px)
				font-size: 50px
		.head_title_two
			margin: 20px auto 100px
			font-size: 60px
			color: $MAIN_COLOR

			&::after
				content: ""
				display: block
				width: 100%
				height: 3px
				background-color: $PRIMARY_COLOR
				margin: 40px auto
		
		.sign_up_button_container
			.button_link
				border-radius: 15px
				padding: 20px
				background-color: $BG_COLOR
				color: $TEXT_COLOR
				font-size: 30px
				font-family: $FONT, sans serif
				text-transform: uppercase
				text-decoration: none
				transition: color 0.4s linear, background 0.4s linear, border 0.4s linear

				&:hover
					background-color: $MAIN_COLOR
					color: $TEXT_COLOR
					text-decoration: linear
	&_down_arrow i
		font-size: 40px
		color: $MAIN_COLOR
		transition: 0.4s

		&:active, &:visited
			color: $MAIN_COLOR
		
		&:hover
			opacity: 0.7


/* 2.second_list About us*/

.about_us
	width: 100%
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	margin-top: 20px

	.wrapper
		max-height: 100vh
		width:100%
		display: flex
		flex-direction: row
		.about_us_image
			width:100%
			overflow: hidden
			object-fit: cover
			
			@media (max-width: 1030px)
				display: none

	.text_about_us
		max-width: 613px
		min-height: 570px
		background-color: $BG_COLOR
		display: flex
		flex-direction: column
		justify-content: space-around
		padding: 30px 60px
		margin: auto
		text-align: center
		padding: 30px
		font-weight: 400
		@media (max-width: 430px)
			font-size: 13px
		
		h2
			margin: 0
			&::after
				background-color: #fff
/*Section*/

.header
	color: $MAIN_COLOR
	font-size: 46px
	font-family: $FONT, sans-serif
	text-transform: uppercase

	&::after
		content: ""
		display: block
		height: 5px
		width: 90px
		background-color: $PRIMARY_COLOR
		z-index: 1
		margin: 15px auto

.header_container
	display: flex
	justify-content: center

.services_block
	max-height: 200vh
	margin-top: 80px
	
	@media (max-width: 750px)
		margin-top: 20px
	
	.services_wrapper
		display: flex
		flex-wrap: wrap
		flex-direction: column
		justify-content: center
		
		.services_header
			display:flex
			text-align: center
			justify-content: center
			margin-top: 60px
		
		.services_cards	
			display: flex
			flex-wrap: wrap
			justify-content: center

		.services_card
			border-radius: 15px
			max-width: 30%	
			max-height: 370px
			margin: 0 5px 10px
			background-color: $BG_BRIGHTER
				
			&_img
				width: 100%
				max-height: 150px
				margin: 0
				padding-bottom: 0
				border-radius: 15px 15px 0 0
				&:hover
					opacity: 0.7
					cursor: pointer

			&_header
				max-width: 375px
				margin: 0
				padding: 15px
				text-align: left
				
				@media (max-width: 460px)
					font-size: 18px
				
				@media (max-width: 396px)
					font-size: 16px
			&_time
				padding-left: 15px
				font-size: 14px
				opacity: 0.7
			&_text
				max-width: 375px
				margin: 0
				padding: 15px
				padding-bottom: 35px
				font-weight: 400
			
			@media (max-width: 750px)
				max-width: 45%

.galary_block
	height: 100vh
	display: flex
	justify-content: center
	align-items: center	
	
	.galary_wrapper
		@media (max-width: 1607px)
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		.galary_carousel
			@media (max-width: 1342px)
				max-width: 90%
			
			@media (max-width: 922px)
				max-width: 100%
			
			@media (max-width: 1607px), (max-width: 832px)
				max-width: 70%

		.galary_header
			display: flex
			justify-content: center
			text-align:center
.inst
	text-align: center
	margin: 0
	padding: 0
	padding-top: 12px
	padding-right: 5px

.fab
	font-size: 40px
	text-decoration: none
	padding: 0 3px
	margin: 0

.text_galary
	display: flex
	justify-content: center
	margin-top: 20px

/* 4.Footer */
//Contacts, Map

.map_block
	height: 100vh
	.map_wrapper
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center		
		.map_header
			text-align: center
			margin-top: 7vh
		
		.map_contents
			max-width: 90%
			display: flex
			justify-content: center
			
			iframe
				max-height: 60vh
.footer
	padding: 20px 0
	background-color: $BG_COLOR

	&_container
		width: 100%
		max-width: 80%
		margin: 0 auto
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&_headers
		font: $FONT
		font-weight: 400
		color: $MAIN_COLOR

	&_links
		font-size: 17px
		padding: 8px
		margin: 0
		color: #000
		transition: color 0.4s linear, background 0.4s linear, border 0.4s linear

		&:hover
			background-color: $MAIN_COLOR
			color: $TEXT_COLOR

		&:active
			background-color: $TEXT_COLOR
			color: $TEXT_COLOR

	&_brand_links
		font-size: 25px
		padding: 8px
		margin: 0
		color: #000
		transition: color 0.4s linear, background 0.4s linear, border 0.4s linear

	.fa-brands:hover
		color: $MAIN_COLOR
		transition: 0.4s
	&_informaiton
		display: flex
		flex-direction: column

	&_join_us
		display: block

	&_contacts
		display: flex
		flex-direction: column

.popup_overlay
	display: none
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0,0,0,0.8)
	width: 100%
	height: 100%
	overflow-x: hidden
	overflow-y: auto
	z-index: 999

.popup_header h2
	color: $TEXT_COLOR
	@media (max-width: 1591px)
		font-size: 40px
	@media (max-width: 1396px)
		font-size: 35px
	@media (max-width: 353px)
		font-size: 30px
.popup_close_button
	position: absolute
	top: 15px
	right: 15px
	font-size: 30px
	color: $PRIMARY_COLOR
	transition: 0.33s
	&:hover
		cursor: pointer
		color: $TEXT_COLOR

.popup_contents
	display: flex
	display: none
	position: fixed
	top: 30vh
	left: 35%
	flex-direction: column
	align-items: center
	text-align: center
	justify-content: center
	padding: 15px
	background-color: $BG_COLOR
	width: 30%
	z-index: 1000
	height: 55vh
	
	@media (max-width: 1200px)
		width: 50%
		left: 25%

	@media (max-width: 706px)
		width: 70%
		left: 15%
	
	@media (max-width: 530px)
		width: 90%
		left: 5%
	
	@media (max-width: 414px)
		width: 95%
		left: 2.5%
.popup_inputs
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.popup_form
	position: relative
	width: 20rem
	height: 3rem
	margin-top: 1rem
	&_input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: 2px solid $PRIMARY_COLOR
		border-radius: 0.5rem
		font-family: inherit
		font-size: inherit
		color: $TEXT_COLOR
		outline: none
		padding: 1.25rem
		background: none

		&:hover
			border-color: $MAIN_BRIGHTER

		&:focus
			border-color: $MAIN_COLOR
		
	
	&_label
		position: absolute
		left: 1rem
		top: 0.8rem
		padding: 0 0.5rem
		color: $PRIMARY_COLOR
		cursor: text
		transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in
		background-color: $BG_COLOR
		font-weight: 400

	@media (max-width: 353px)
		width: 15rem

.popup_form_input:focus ~ .popup_form_label,
.popup_form_input:not(:placeholder-shown).popup_form_input:not(:focus) ~ .popup_form_label 
	top: -0.5rem 
	font-size: 0.8rem 
	left: 0.8rem 
	color: $MAIN_COLOR

.popup_form_button
	margin-top: 5rem
	.button_link
		border-radius: 15px
		padding: 20px
		border: 2px solid $PRIMARY_COLOR
		background-color: none
		color: $TEXT_COLOR
		font-size: 30px
		font-family: $FONT, sans serif
		text-transform: uppercase
		text-decoration: none
		transition: color 0.4s linear, background 0.4s linear, border 0.4s linear

		&:hover
			background-color: $TEXT_COLOR
			color: $MAIN_COLOR
			border-color: $MAIN_COLOR
			text-decoration: linear
	
		@media (max-width: 353px)
			padding: 15px

*, *:before, *:after
	box-sizing: border-box

body
	margin: 0
	padding: 0
	font-size: 15px
	font-family: $FONT, sans-serif
	font-weight: 300

body, html
	max-width: 100%
	overflow-x: hidden
a
	text-decoration: none
	cursor: pointer
